{
    "name": "divel/laravel-resource-permissions",
    "description": "A Laravel package which adds permissions to your JsonResource classes for easy frontend use",
    "keywords": [
        "Divel",
        "laravel",
        "laravel-resource-permissions"
    ],
    "homepage": "https://github.com/divel/laravel-resource-permissions",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Oosterveen",
            "email": "kevin@divel.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Divel\\ResourcePermissions\\": "src",
            "Divel\\ResourcePermissions\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Divel\\ResourcePermissions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Divel\\ResourcePermissions\\ResourcePermissionsServiceProvider"
            ],
            "aliases": {
                "ResourcePermissions": "Divel\\ResourcePermissions\\Facades\\ResourcePermissions"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}